# phpProxyBuilder

./: .gitignore  LICENSE  README.md  build.xml  composer.json  php-unit-bootstrap.php  useCases.php
Proxy/: Proxy.php
Proxy/Tests/Unit/Proxy/: ProxyTest.php
docs/: jenkins-setup.txt  notes.txt  useCases.php
src/PhpProxyBuilder/: AroundProxy.php  AroundProxyInterface.php  PhpProxyException.php  ProxyFactory.php  ProxyFactoryInterface.php
src/PhpProxyBuilder/Adapter/: Cache.php  CacheInterface.php  CircuitBreaker.php  CircuitBreakerInterface.php  InstrumentationMonitor.php  InstrumentorInterface.php  Log.php  LogInterface.php
src/PhpProxyBuilder/Adapter/Cache/: SimpleArrayCache.php
src/PhpProxyBuilder/Adapter/CircuitBreaker/: ServiceUnavailableException.php
src/PhpProxyBuilder/Adapter/CircuitBrekaer/: ServiceUnavailableException.php
src/PhpProxyBuilder/Adapter/Intrumentor/: SimpleArrayIntrumentor.php
src/PhpProxyBuilder/Adapter/Log/: DummyArrayLog.php  SimpleErrorLog.php
src/PhpProxyBuilder/Aop/: AroundAdviceInterface.php  ProceedingJoinPoint.php  ProceedingJoinPointInterface.php
src/PhpProxyBuilder/Aop/Advice/: CachingAdvice.php  CircuitBreakerAdvice.php  ClosureAdvice.php  ExceptionLoggingAdvice.php  InstrumentationAdvice.php  LoggingAdvice.php  NullAdvice.php
src/PhpProxyBuilder/Aop/Implementation/: DynamicJoinPoint.php
src/PhpProxyBuilder/Aop/JoinPoint/: DynamicJoinPoint.php
src/PhpProxyBuilder/Example/: ExampleService.php
src/PhpProxyBuilder/Factory/: MagicMethodBasedFactory.php  MagicMethodProxyWrapper.php
src/PhpProxyBuilder/Proxy/: ArrayCachingProxy.php  CachingProxy.php  CircuitBreakerProxy.php  ExceptionLoggingProxy.php  InstrumentationProxy.php  LoggingProxy.php  MagicMethodProxy.php
src/PhpProxyBuilder/Tmp/: Sample.php
tests/: bootstrap.php
tests/Unit/PhpProxyBuilder/Adapter/: RemainingInterfacesTest.php
tests/Unit/PhpProxyBuilder/Adapter/Cache/: SimpleArrayCacheTest.php
tests/Unit/PhpProxyBuilder/Adapter/Log/: DummyArrayLogTest.php  SimpleErrorLogTest.php
tests/Unit/PhpProxyBuilder/Aop/: CircuitBreakerAdviceTest.php  ClosureAdviceTest.php  ExceptionLoggingAdviceTest.php  InstrumentationAdviceTest.php  LoggingAdviceTest.php  NullAdviceTest.php
tests/Unit/PhpProxyBuilder/Example/: ExampleServiceTest.php
tests/Unit/PhpProxyBuilder/Factory/: MagicMethodBasedFactoryTest.php
tests/Unit/PhpProxyBuilder/Proxy/: ArrayCachingProxyTest.php  CachingProxyTest.php  MagicMethodProxyTest.php
tests/Unit/PhpProxyBuilder/Tmp/: SampleTest.php
